{
  "short_name": "iNotebook",
  "name": "iNotebook an online note saving app with user authentication",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
